<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
var $speed = 600; //milliseconds it takes for the kaktus to move 1 tile
    var $top = 0;
	var $left = 0;
	var $xchunk = 0;
	var $ychunk = 0;
	var $height = window.screen.height/1.14
	var fittype = 10
	var $randomnum;
	var Array = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
             0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,
             0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,
             0,1,0,1,0,2,3,0,1,0,0,0,0,0,0,0,1,0,1,0,  
             0,1,0,0,1,0,2,0,1,0,0,4,0,0,0,1,0,0,1,0,
             0,1,0,2,0,1,0,0,1,0,0,0,0,0,1,0,3,0,1,0,
             0,1,0,3,2,0,1,0,1,0,0,0,0,1,0,0,2,0,1,0,
             0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3,0,1,0, 
             0,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,2,0,1,0,
             0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,3,0,1,0,
             0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,
             0,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,3,0,1,0,
             0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0,1,0, 
             0,1,0,3,2,0,1,0,1,0,0,3,0,1,0,0,3,0,1,0,
             0,1,0,2,0,1,0,0,1,0,0,3,0,0,1,0,2,0,1,0,
             0,1,0,0,1,0,2,0,1,0,0,3,0,0,0,1,0,0,1,0,
             0,1,0,1,0,2,3,0,1,0,0,3,3,3,3,0,1,0,1,0,
             0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,
             0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,
             0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
 
$(document).ready(function() {  
    console.log("Kakatus RPG is ready ") ;
   
    function SetUp(fittype) {
        $('#kaktus').css({height: $height/fittype, width: $height/fittype});
    
        for (i=0; i < 1; i+=(.05)) {
            for (j=0; j<1; j+=(.05)) {
                //$randomnum = (Math.floor(Math.random()*4)); 
                //Array[(20*j)+(i)]=$randomnum
                //console.log("j="+j+", i="+i+", "+Math.round(400*j)+"+"+Math.round(20*i)+"="+Math.round((400*i)+(20*j)))
                $randomnum = Array[(Math.round((400*j)+(20*i)))]
                $makattack = $('<div></div>');
            
                if($randomnum===0) {
                    $makattack.css({ height: $height/fittype, width: $height/fittype, left: ((i*$height)+(window.screen.width-$height)/2) + 'px', top: (j*$height), display: 'inline-block', position: 'absolute', content:'url(http://i.imgur.com/8VE0Gx4.png)' });   
                } else if($randomnum===1) {
                $makattack.css({ height: $height/fittype, width: $height/fittype, left: ((i*$height)+(window.screen.width-$height)/2) + 'px', top: (j*$height), display: 'inline-block', position: 'absolute', content:'url(http://i.imgur.com/wBJRrMN.png)' });
                } else if($randomnum===2) {
                $makattack.css({ height: $height/fittype, width: $height/fittype, left: ((i*$height)+(window.screen.width-$height)/2) + 'px', top: (j*$height), display: 'inline-block', position: 'absolute', content:'url(http://i.imgur.com/bb3aCjO.png)' });
                } else if($randomnum===3) {
                $makattack.css({ height: $height/fittype, width: $height/fittype, left: ((i*$height)+(window.screen.width-$height)/2) + 'px', top: (j*$height), display: 'inline-block', position: 'absolute', content:'url(http://i.imgur.com/orsZlO8.png)' });
                } else if($randomnum===4) {
                $makattack.css({ height: $height/fittype, width: $height/fittype, left: ((i*$height)+(window.screen.width-$height)/2) + 'px', top: (j*$height), display: 'inline-block', position: 'absolute', content:'url(http://i.imgur.com/bb3aCjO.png)' });
                }

                $('#Terrain').append($makattack);
            } 
        } 
    } //end SetUp function
    $('#kaktus').animate({left: ($left+((window.screen.width-$height)/2))+"px"},0);
    SetUp(20)
    

    $('#kaktus').click(function() {
        if($speed > 0) { 
            $speed=($speed-100)
            console.log("Joe's Kaktus Klicked: Speed changed to "+$speed)
        } else {
            console.log("You're already instant! Greedy...") 
        }
    });

    $(document).keydown(function(key) {
        switch(parseInt(key.which,10)) {
            case 37:
                if($left>0) { 
                    if(Array[(20*$top)+($left-1)]!==1) {
                        $left -=(1)
                    }
                }
                $('#kaktus').animate({left: (($left*$height/20)-8+((window.screen.width-$height)/2))+"px"}, $speed);
            break;
            case 38:
                if($top>0) { 
                    if(Array[(20*($top-1))+($left)]!==1) {
                        $top -=(1)
                    }
                }
                $('#kaktus').animate({top: ($top*$height/20)-8+"px"}, $speed);
            break; 
            case 39:
                if($left<19) { 
                    if(Array[(20*$top)+($left+1)]!==1) {
                        $left +=(1)
                    }
                }
                $('#kaktus').animate({left: (($left*$height/20)-8+((window.screen.width-$height)/2))+"px"}, $speed);
            break;
            case 40:
                if($top<19) {
                    if(Array[(20*($top+1))+($left)]!==1) {
                        $top +=(1)
                    }
            }
            $('#kaktus').animate({top: ($top*$height/20)-8+"px"}, $speed);
            break;  
            default:
                $randomnum = (Math.floor(Math.random()*4));
                if($randomnum === 0) {
                     console.log("ya um i only put in stuff for the arrow keys")
                } else if ($randomnum === 1) {
                    console.log("press an arrow key instead for teh magic")
                } else if($randomnum === 2) {
                    console.log("that wasn't an accepted key")
                } else if($randomnum === 3) {
                    console.log("wb;ta: wrong button; try again")
                } else if($randomnum === 4) {
                    console.log("those kinds of keys are frowned upon")
                }
            break;
        } //end key.which
        console.log("left is "+$left+" and top is "+$top)
    }); //end keydown 
}); //end docready
// ]]></script>
<div id="Terrain">
<div id="kaktus" style="display: inline-block; position: relative; z-index: 2; top: '-8px'; left: '-8px'; content: url('http://lh3.ggpht.com/4zAukzb2KLkeIdyQraQKWswfnKQWzHueqkXHZmUYzrT_ggUTcp-sFP94zUaG7rV3WNe2ahGJHWj_bippDa5_HQ');"></div>
</div>
